[Unit]
Description=HRMIS Backend (FastAPI + Uvicorn workers under Gunicorn)
After=network.target mongod.service
Wants=mongod.service

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/opt/hrmis/backend
EnvironmentFile=/opt/hrmis/backend/.env
ExecStart=/opt/hrmis/backend/venv/bin/gunicorn server:app \
    -k uvicorn.workers.UvicornWorker \
    -b 127.0.0.1:8001 \
    --workers 2 \
    --timeout 120 \
    --access-logfile - \
    --error-logfile -
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
